<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Login</title>
<script type="text/javascript">
function clickk() {
	var vid = uid.value;
	var vpw = upw.value;
	if(vid == "" || vpw == ""){
		alert("모두 채워주세요.");
	}	
	else{
		frm.submit();
	}
}
</script>
<style type="text/css">
#outer{
	margin: auto;
	text-align: center;
}
table{
	margin: auto;
	text-align: center;
}

</style>
</head>
<body>
	
	<div id="outer">
	<h1>등록 화면</h1>
	<form action="login.do" method="post" id="frm">
		<table border="1">
			<tr><td>아이디</td><td><input type="text" id="uid" name="uid"></td></tr>
			<tr><td>비밀번호</td><td><input type="password" id="upw" name="upw"></td></tr>
			<tr><td colspan="2"><input type="button" id="trans" value="로그인" onclick="clickk()"></td></tr>
		</table>
	</form>
	<table>
		<tr>
			<td><a href="Book.jsp">도서 등록</a></td>
			<td><a href="list.do">도서 목록</a></td>
			<td><a href="lastview.do">마지막 등록 도서</a></td>
		</tr>
	</table>
	
	</div>
</body>
</html>