<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Vue Project2</title>
<script src="https://unpkg.com/vue"></script>
<!-- <script type="text/javascript">

	var model;
	var app;
	console.log(app);
	Vue.config.devtools=true;
	window.onload=function(){
		model = {title : "ssafy 만쉐잉잉"};
		
		app = new Vue({
			el : '#first',
			data : model
		})
		console.log(app);
	};
</script> -->
</head>
<body>
	<div id="first">
		<h1>{{title}}</h1>
		<div v-text="title"></div>
		<div v-text="titlehtml"></div>
		<div v-html="titlehtml"></div>
		
	</div>
	<script type="text/javascript">
		var model = {
			title : "ssafy 만쉐잉잉",
			titlehtml : "<h2>SSAFY 만만스웨잉</h2>"
		};
		
		var app = new Vue({
			el : '#first',
			data : model
		})
		console.log(app);
		Vue.config.devtools=true;
	</script>
</body>
</html>