<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Vue Project2</title>
<script src="https://unpkg.com/vue"></script>

</head>
<body>
<div id="first">
	<input type="checkbox" value="여행" v-model="vocation"/>여행
	<input type="checkbox" value="공부" v-model="vocation"/>공부
	<input type="checkbox" value="효도" v-model="vocation"/>효도
	<h2 v-html="vocation"></h2>
</div>
<div id="second">
	<input type="radio" value="인간" v-model="result"/>인간
	<input type="radio" value="엘프" v-model="result"/>엘프
	<input type="radio" value="오크" v-model="result"/>오크
	<h2 v-html="result"></h2>
</div>
<div id="third">
	<select v-model="select"> 					
		<option>아이언맨</option>
		<option>앤트맨</option>
		<option>슈퍼맨</option>
	</select>
	<input type="text" v-model='select'>		<!-- 양방향 -->
	<input type="text" v-bind:value='select'>	<!-- 단방향 -->
</div>

	<script type="text/javascript">
		var model = {
			vocation : []
		};
		var app1 = new Vue({
			el : '#first',
			data : model
		});	
		var app3 = new Vue({
			el : '#second',
			data : {result:[]}
		});
		var app2 = new Vue({
			el : '#third',
			data : {select:[]}
		});
		Vue.config.devtools=true;
	</script>
</body>
</html>