<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Vue Project2</title>
<script src="https://unpkg.com/vue"></script>
<!-- <script type="text/javascript">

	var model;
	var app;
	console.log(app);
	Vue.config.devtools=true;
	window.onload=function(){
		model = {title : "ssafy 만쉐잉잉"};
		
		app = new Vue({
			el : '#first',
			data : model
		})
		console.log(app);
	};
</script> -->
</head>
<body>
	<div id="first">{{title}}</div>
	<script type="text/javascript">
		var model = {
			title : 'Ssafy',
			msg : 'msgdata',
			count : '0'
		};
		var app = new Vue({
			el : '#first',
			data : model,
			beforeCreate:function(){
				console.log('beforeCreate title : ' + this.title);
			},
			created:function(){
				console.log('created title : ' + this.title);
			},
			beforeMount:function(){
				console.log('beforeMount title : ' + this.title);
			},
			mounted:function(){
				console.log('mounted title : ' + this.title);
			},
			beforeUpdate:function(){
				console.log('beforeUpdate title : ' + this.title);
			},
			Updated:function(){
				console.log('Updated title : ' + this.title);
			},
			beforeDestroy:function(){
				console.log('beforeDestroy title : ' + this.title);
			},
			destroy:function(){
				console.log('destroy title : ' + this.title);
			}			
		});
	
		Vue.config.devtools=true;
	</script>
</body>
</html>