<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Vue Project2</title>
<script src="https://unpkg.com/vue"></script>
<!-- <script type="text/javascript">

	var model;
	var app;
	console.log(app);
	Vue.config.devtools=true;
	window.onload=function(){
		model = {title : "ssafy 만쉐잉잉"};
		
		app = new Vue({
			el : '#first',
			data : model
		})
		console.log(app);
	};
</script> -->
</head>
<body>
	<div id="first">
		<h1>{{title}}</h1>
		<div v-text="title"></div>
		<div v-text="titlehtml"></div>
		<div v-html="titlehtml"></div>
		<div>{{showMes()}}</div>
		<div><h2>{{showMesName('강민')}}</h2></div>
		<div v-on:click='showChangeName'><h3>{{title}}</h3></div>
	</div>
	<script type="text/javascript">
		var model = {
			title : "ssafy 만쉐잉잉",
			titlehtml : "<h2>SSAFY 만만스웨잉</h2>"
		};
		
		var app = new Vue({
			el : '#first',
			data : model,
			methods : {
				showMes: function () {
					return "지금 시간은" + new Date();
				},
				showMesName : function (name) {
					return "너의 이름은 " + name;
				},
				showChangeName : function() {
					this.title = "이런;;;;;;;;"
				}
			}
		})
		console.log(app);
		Vue.config.devtools=true;
	</script>
</body>
</html>