<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Vue Project2</title>
<script src="https://unpkg.com/vue"></script>
<!-- <script type="text/javascript">

	var model;
	var app;
	console.log(app);
	Vue.config.devtools=true;
	window.onload=function(){
		model = {title : "ssafy 만쉐잉잉"};
		
		app = new Vue({
			el : '#first',
			data : model
		})
		console.log(app);
	};
</script> -->
</head>
<body>
	<div id="first">
		<div v-html='title'></div>
	</div>
	<div id="second">
		<div v-html='title'></div>
	</div>
	
	<script type="text/javascript">
		var app1 = new Vue({
			el : '#first',
			data : {
				title : '<h2>SsafyUra</h2>'
			}
		});
		var app2 = new Vue({
			el : '#second',
			data : {
				title : '<h2>SsafySecond</h2>'
			}
		});
		console.log(app);
		Vue.config.devtools=true;
	</script>
</body>
</html>