<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Vue Project2</title>
<script src="https://unpkg.com/vue"></script>

</head>
<body>
	<div id="first">
		<ul>
			<li v-for='o, index in member'><{{index}}>이름: {{o.name}} / 나이: {{o.age}} 세</li>
		</ul>
		<ul>
			<li v-for='o, k, index in name'><{{index}} : {{k}}>이름: {{o}}</li>
		</ul>
	</div> 

	<script type="text/javascript">
		var app1 = new Vue({
			el : '#first',
			data : {member :[
				{name: '아서스', age: '30'},
				{name: '우서', age: '60'},
				{name: '투랄리온', age: '35'}
				],
				name : {
					과장 : '김씨',
					대리 : '박씨',
					사원 : '강씨'
				}
			}
		});	
		
		Vue.config.devtools=true;
	</script>
</body>
</html>