<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Vue Project2</title>
<script src="https://unpkg.com/vue"></script>
<!-- <script type="text/javascript">

	var model;
	var app;
	console.log(app);
	Vue.config.devtools=true;
	window.onload=function(){
		model = {title : "ssafy 만쉐잉잉"};
		
		app = new Vue({
			el : '#first',
			data : model
		})
		console.log(app);
	};
</script> -->
</head>
<body>
	<div id="first">
		<div v-text='title'></div>
		
		<h1 v-show='false'>{{title | add3}}</h1> <!-- display: none; -->
		<h1 v-if='showVisible2'>{{title | toLowcase}}</h1> <!-- 주석처리 -->
		<h1 v-if='showVisible'>{{title | toUppercase}}</h1>
	</div>
	<script type="text/javascript">
		var app = new Vue({
			el : '#first',
			data : {
				title : 'SsafyUra',
				leng : '8'
			},
			computed : {
				showVisible: function() {
					return this.title.length > 4;
				},
				showVisible2 : function() {
					return this.title.length < this.leng;
				}
			},
			filters : {
				add3(value){
					for(i=0;i<3;i++){
						value += " 합격";
					}
					return value;
				},
				toLowcase(value){
					return value.toLowerCase();
				},
				toUppercase(value){
					return value.toUpperCase();
				}
			}
		})
		console.log(app);
		Vue.config.devtools=true;
	</script>
</body>
</html>