<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Vue Project2</title>
<script src="https://unpkg.com/vue"></script>
<!-- <script type="text/javascript">

	var model;
	var app;
	console.log(app);
	Vue.config.devtools=true;
	window.onload=function(){
		model = {title : "ssafy 만쉐잉잉"};
		
		app = new Vue({
			el : '#first',
			data : model
		})
		console.log(app);
	};
</script> -->
</head>
<body>
	<div id="first">
		<div v-html='title'></div>
		<div v-html='msg'></div>
		<button v-on:click='change1'>change1</button>
		<button v-on:click='change2'>change2</button>
	</div>
	
	
	<script type="text/javascript">
		var model = {
			title : 'Ssafy',
			msg : 'msgdata',
			count : '0'
		};
		var app1 = new Vue({
			el : '#first',
			data : model,
			methods:{
				change1:function(){
					return this.title += '만세만세';
				},
				change2:function(){
					return this.msg += '다시다';
				}
			},
			watch:{
				title : function(newval, oldval){
					this.msg += oldval + '-->' + newval;
				}
			}
		});
		console.log(app);
		Vue.config.devtools=true;
	</script>
</body>
</html>