<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Vue Project2</title>
<script src="https://unpkg.com/vue"></script>

</head>
<body>
<div id="first">
	<svg width="500" height="500">
		<my-svg ccx='50' ccy='50' cr='30' />
		<circle cx="100" cy="50" r="20" stroke="green" stroke-width="2" fill="red"/>
		<circle cx="200" cy="130" r="50" stroke="black" stroke-width="5" fill="blue"/>
		<my-svg ccx='410' ccy='290' cr='45' />
		<my-svg ccx='420' ccy='30' cr='10' />
		<my-svg ccx='100' ccy='100' cr='60' />
	</svg>
</div>
	<script type="text/javascript">
		var app = new Vue({
			el : '#first',
			components : {
				'my-svg' : {
					props : ['ccx','ccy','cr'],
					template: '<circle :cx="ccx" :cy="ccy" :r="cr" stroke="yellow" stroke-width="9" fill="blue"/>'
				}
			}
		});	
		Vue.config.devtools=true;
	</script>
</body>
</html>