<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Vue Project2</title>
<script src="https://unpkg.com/vue"></script>

</head>
<body>
<div id="first">
	What do you want? : <input type="text" v-model="fav">
	<div v-if="fav=='공부'">공부</div>
	<div v-else-if="fav=='공복'">공복</div>
	<div v-else-if="fav=='공분'">공분</div>
	<div v-else-if="fav=='공복'">공복</div>
	<div v-else-if="fav=='군부'">군부</div>
	<div v-else-if="fav=='건빙'">건방</div>
	<div v-else>효도</div>
</div> 


	<script type="text/javascript">
		var app1 = new Vue({
			el : '#first',
			data : {fav: "효도르"}
		});	
		
		Vue.config.devtools=true;
	</script>
</body>
</html>