<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Vue Project2</title>
<script src="https://unpkg.com/vue"></script>
<!-- <script type="text/javascript">

	var model;
	var app;
	console.log(app);
	Vue.config.devtools=true;
	window.onload=function(){
		model = {title : "ssafy 만쉐잉잉"};
		
		app = new Vue({
			el : '#first',
			data : model
		})
		console.log(app);
	};
</script> -->
</head>
<body>
	<div id="first">
		<div v-html='title'></div>
		{{hell()}}
	</div>
	<div id="first">
		<Button onclick="fello('asdww')">입렭</Button>
	</div>
	<input type="button" id ="thrid" onclick="fello2('asdqwe')" value='qdqd'>
	<script type="text/javascript">
		var model = {
			title : 'Ssafy',
			msg : 'msgdata',
			count : '0'
		};
		var app1 = new Vue({
			el : '#first',
			data : model,
			methods:{
				hell:function(){
					alert('hhh');
				}
			}
		});
		function fello(val){
			app1.$data.title = val;
			alert(app1.title);
		};
		function fello2(val){
			app1.title = val;
			if(val.value == app.$data.title){
				alert(app1.title);
			}
		};
		console.log(app1);
		Vue.config.devtools=true;
	</script>
</body>
</html>