<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Vue Project2</title>
<script src="https://unpkg.com/vue"></script>
<!-- <script type="text/javascript">

	var model;
	var app;
	console.log(app);
	Vue.config.devtools=true;
	window.onload=function(){
		model = {title : "ssafy 만쉐잉잉"};
		
		app = new Vue({
			el : '#first',
			data : model
		})
		console.log(app);
	};
</script> -->
</head>
<body>
	<div id="first">
		<h1>{{title | add3}}</h1>
		<h1>{{title | toLowcase}}</h1>
		<h1>{{title | toUppercase}}</h1>
	</div>
	<script type="text/javascript">
		var app = new Vue({
			el : '#first',
			data : {
				title : 'Ssafy Ura!! 만제'
			},
			filters : {
				add3(value){
					for(i=0;i<3;i++){
						value += " 합격";
					}
					return value;
				},
				toLowcase(value){
					return value.toLowerCase();
				},
				toUppercase(value){
					return value.toUpperCase();
				}
			}
		})
		console.log(app);
		Vue.config.devtools=true;
	</script>
</body>
</html>