<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>SSAFY</title>
<style type="text/css">
#first div {
	color: blue;
}
</style>
<script src="https://unpkg.com/vue"></script>
</head>
<body>
	<div id='first'>
		<div>Hello Event</div>
	</div>
	<div id='second'>
		<div @click="hello('안녕하세요')">자바스크립트: 이벤트 클릭하세요.</div>
		<div @click="clickcount += 3">클릭하면 회수증가 {{clickcount}}</div>
	</div>

	<script type="text/javascript">
  var model = {title : '<h2>SSAFY</h2>', clickcount:0};
  var first = new Vue({
      el : '#second',
      data : model,
      methods: {
        hello(vv) {
    		  this.title=vv;
    		  alert(this.title);
   		  }
      }
   });
  Vue.config.devtools = true;
</script>
</body>
</html>