5
3
X X X
X B X
X X X
4
B X X X 
X X X B
X B X X
X X B X
5
X X B X X 
X B X X B
X X X B X
X X X B X
B X X B X
10
X B X X B X B X X X
X X B X X X X B X X
X X X X X X B X B X
B X X X B X X X X X
X X X X B X X B X B
X X B X X B B X X X 
B X X X X B X B X X 
X X X X B B X X B X
X B B X X X X X X X
X B X X X X B X X B
15
X X X X X X X X X X X X X X X 
X B X B X B X B X B X B X B X
X X X X X X X X X X X X X X X
B X B X B X B X B X B X B X B
X X X X X X X X X X X X X X X
X B X B X B X B X B X B X B X 
X X X X X X X X X X X X X X X
B X B X B X B X B X B X B X B
X X X X X X X X X X X X X X X
X B X B X B X B X B X B X B X 
X X X X X X X X X X X X X X X
B X B X B X B X B X B X B X B
X X X X X X X X X X X X X X X
X B X B X B X B X B X B X B X 
X X X X X X X X X X X X X X X