<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>SSAFY</title>
<style type="text/css">
#first div {
	color: blue;
}
</style>
<script src="https://unpkg.com/vue"></script>
</head>

<body>
	<div id='first'>{{title}}</div>

	<script type="text/javascript">
		
	var first = new Vue({
			el : '#first',
			data : model,
			beforeCreate : function() {
				console.log('beforeCreate title: ' + this.title);
			},
			created : function() {
				console.log('created title: ' + this.title);
			},
			beforeMount : function() {
				console.log('beforeMount title: ' + this.title);
			},
			mounted : function() {
				console.log('mounted title: ' + this.title);
			},
			beforeUpdate : function() {
				console.log('beforeUpdate title: ' + this.title);
			},
			updated : function() {
				console.log('updated title: ' + this.title);
			},
			beforeDestory : function() {
				console.log('beforeDestory title: ' + this.title);
			},
			destory : function() {
				console.log('destory title: ' + this.title);
			}
		});
		Vue.config.devtools = true;
	</script>
</body>
</html>