<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>SSAFY</title>
  <script src="https://unpkg.com/vue"></script>
</head>
<body>
<div id = "mydirective">
<div v-mystyle>월요일</div>
<div v-mystyle>화요일</div>
</div>

<script type = "text/javascript">
Vue.directive("mystyle",{
	 bind(elm,binding, nodename) {
		 elm.style.color = "blue";
		 elm.style.fontSize = "20px";
		 elm.style.border = "1px";
		 elm.style.borderStyle = "dotted";
		 elm.style.textAlign = 'left';
   }
});
var mydirective = new Vue({
   el: '#mydirective'
});
  Vue.config.devtools = true;
</script>
</body>
</html>