<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>SSAFY</title>
<style type="text/css">
#first div {
	color: blue;
}
</style>
<script src="https://unpkg.com/vue"></script>
</head>
<body>
	<div id='first'>
		<div v-html="title"></div>
		<div>
			<h3>{{title | toH3 }}</h3>
		</div>
		<div v-if='hasResult'>
			<h3>{{title | toH3 }}</h3>
		</div>
		<div v-show='hasResult'>
			<h3>{{title | toH3 }}</h3>
		</div>
	</div>
	<script type="text/javascript">
  var model = {title : 'SSAFY'};
  var first = new Vue({
      el : '#first',
      data : model,
      filters: {
    	  toH3 (value) {
    		 
    		 for(i=0;i<3; i++){  value+="SSAFY";  }
	         return value;
	       }
      },
      computed: {
   	    hasResult: function () {
   	      return this.title.length>4;
   	    }
      }
   });
  Vue.config.devtools = true;
 </script>
</body>
</html>