<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>도서 등록</title>
<style type="text/css">
#mainTitle{
	text-align: center;
	font-size: 5em;
}
#finalSect{
	text-align: center;
}
#important{
	text-align: right;
}
#bsummery{
	height: 5em;
	width: 50em;
}
table{
	margin: auto;
}
</style>
<script type="text/javascript">
function bookclick() {
	var PID1 = bid1.value;
	var PID2 = bid2.value;
	var PID3 = bid3.value;
	var PTitle = btitle.value;
	var PType = btype.value;
	var PAuthor = bauthor.value;
	if(PID1==""||PID2==""||PID3==""||PTitle==""||PType==""||PAuthor==""){
		alert("필수 항목은 반드시 입력하세요.");
		return;
	}
	frm.submit();
}
</script>
</head>
<body>
	<form action="add.do" method="post" id="frm">
		<table border="1">
			<div id="mainTitle">도서 등록 화면</div>
			<tr id="important"><td colspan="2">* 표시가 된 항목은 필수 입력 항목입니다.</td></tr>
			<tr><td>*도서번호</td>
				<td>
					<input type="text" id="bid1" name="bid1">-
					<input type="text" id="bid2" name="bid2">-
					<input type="text" id="bid3" name="bid3">
				</td>
			</tr>
			<tr><td>*도서제목</td>
				<td>
					<input type="text" id="btitle" name="btitle">
				</td>
			</tr>
			<tr><td>*도서종류</td>
				<td>
					<select id="btype" name="btype">
						<option value="Program">프로그래밍</option>
						<option value="AI">인공지능</option>
						<option value="BlockChain">블록체인</option>
						<option value="Bigdata">빅데이터</option>
					</select>
				</td>
			</tr>
			<tr><td>출판국가</td>
				<td>
					<input type="radio" id="bin" name="binout" value="in">국내도서
					<input type="radio" id="bout" name="binout" value="out">해외도서
				</td>
			</tr>
			<tr><td>출판일</td>
				<td>
					<input type="date" id="bdate" name="bdate">
				</td>
			</tr>
			<tr><td>출판사</td>
				<td>
					<input type="text" id="bcontri" name="bcontri">
				</td>
			</tr>
			<tr><td>*저자</td>
				<td>
					<input type="text" id="bauthor" name="bauthor">
				</td>
			</tr>
			<tr><td>가격</td>
				<td>
					<input type="number" id="bcost" name="bcost">
				</td>
			</tr>
			<tr><td>요약내용</td>
				<td>
					<textarea id="bsummery" name="bsummery"></textarea>
				</td>
			</tr>
			<tr><td id="finalSect" colspan="2">
			<input type="button" id="trans" value="등록" onclick="bookclick()">
			</td></tr>
		</table>
	</form>
</body>
</html>